<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-galary</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;700;800&family=Space+Mono:wght@400;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            font-family: 'Montserrat', sans-serif;

        }





        .profile {

            margin-top: 41px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .profile img {
            width: 10%;
            border-radius: 20px;
        }

        .profilename {

            color: #4E5150;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profiledes {

            color: #A9A9A9;
            font-size: 1rem;
            font-weight: 600;
        }

        .profile-content {
            margin: 20px 0px;
        }

        .btn {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
            margin-bottom: 40px;


        }

        .content {
            background-color: #E5E5E5;
            border-radius: 12px;
            width: 100px;
            height: 53px;
            padding-top: 20px;

        }

        .number {
            color: #4E5150;
            font-size: 1.20rem;
            font-weight: 600;
        }

        .follow {
            color: #BDBDBD;
            font-size: 1rem;
            font-weight: 600;
        }

        .maincontainer {
            margin: 10px 242px 0px 230px;
        }

        .fcontainer {

            display: flex;
            justify-content: space-around;
            gap: 20PX;
        }

        .ph1 {
            width: 31%;
            border-radius: 20px;
        }

        .ph2 {
            width: 63%;
            border-radius: 20px;
        }

        .scontainer {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 20px;

        }

       

        .ph3 {
            width: 100%;
            border-radius: 20px;
        }
        .ph4 {
width: 20%;
border-radius: 20px;
}
.ph3 {
width: 100%;
border-radius: 20px;
}
.ph5 {
width: 49%;
border-radius: 20px;
}
.ph6 {
width: 49%;
border-radius: 20px;
}


        .tcontainer {
            display: flex;
            justify-content: space-around;
            gap: 20PX;
            margin-top: 18PX;
        }

        .footer {color: #B9BDCF;
text-align: center;
font-size: 1rem;
font-weight: 500;
margin-bottom: 20PX;
margin: 70PX 0PX 20PX 0PX;
        }

        .username {
            color: #B9BDCF;
font-size: 1rem;
font-weight: 700;
text-decoration-line: underline;
        }


        @media screen and (max-width:600px) {

            .maincontainer {
            margin: 0px 10px 0px 10px;
        }
        }
           
    </style>

</head>

<body>
    <header class="headercontainer">
        <div class="profile">

            <img src="./profilePhoto.png" alt="">
            <div class="profile-content">
                <p class="profilename">Rodney Cotton</p>
                <p class="profiledes">Helsinki, Finland</p>
            </div>

        </div>

        <div class="btn">

            <div class="content">
                <p class="number">100</p>
                <p class="follow">Posts</p>
            </div>
            <div class="content">
                <p class="number">2242</p>
                <p class="follow">Follower</p>
            </div>
            <div class="content">
                <p class="number">1432</p>
                <p class="follow">Following</p>
            </div>
        </div>

    </header>

    <main class="maincontainer">

        <div class="fcontainer">
            <img class="ph1" src="./photo1.png" alt="">
            <img class="ph2" src="./photo2.png" alt="">
        </div>

        <div class="scontainer">
            <div class="shower">
                <img class="ph3" src="./photo3.png" alt="">

                <div class="tcontainer">
                    <img class="ph5" src="./photo5.png" alt="">
                    <img class="ph6" src="./photo6.png" alt="">
                </div>

            </div>
            <img class="ph4" src="./photo_4.png" alt="">
        </div>



    </main>

    <footer>
        <p class="footer">created by <span class="username"> username </span> - devChallenges.io</p>
    </footer>
</body>

</html>